-- Initial powermap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                powermap
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Wagner
maintainer:          awagner83@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable mapgen
  hs-source-dirs:    src
  main-is:           MapGen.hs  
  build-depends:       base ==4.5.*, http-conduit, bytestring
